<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>R.A.D.D BISCUITS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu">
    <main>
    <h1>R.A.D.D biscuit</h1>
    <p class="establish">est.2019</p>
    <hr>
    <section>
     <h2>Biscuit</h2>
     <img src="" alt="" aria-multiline="te icon">
     <article class="item">
        <p class="flavor">Choloclate biscuit</p><p class="price">1.50</p>
     </article>
     <article class="item">
        <p class="flavor">Vanilla flavour biscuit</p><p class="price">3.50</p>
     </article>
     <article class="item">
        <p class="flavor">Shortbread biscuit</p><p class="price">2.50</p>
     </article>
     <article class="item">
        <p class="flavor">Milkfilled biscuit</p><p class="price">3.50</p>
     </article>
    </section>
    <section>
        <h2>Dessert</h2>
        <img src="" alt="">
        <article class="item">
            <p class="dessert">Biscuit shakes</p><p class="price">2.50</p>
        </article>
        <article class="item">
            <p class="dessert">cookies</p><p class="price">3.50</p>
        </article>
        <article class="item">
            <p class="dessert">Biscuit cake</p><p class="price">4.50</p>
        </article>
        <article class="item">
            <p class="dessert">Ice creams</p><p class="price">5.00</p>
        </article>
    </section>
    </main>
    <hr class="bottom-line">
    <footer>
        <p><a href="https://www.freecodecamp.org">visit our wedsite</a></p>
        <p class="contact"><a href="contact.html">contact us for</a></p>
        <p class="address">Kumasi atonsu feyasi forest gate hotel.</p>
    </footer>
  </div>
</body>
</html>